/* =====================================
   🎛 1. ROOT & GLOBAL
===================================== */
:root {
  --accent-color: black;
}

* {
  color: var(--accent-color);
}

body {
  font-family: 'Jost', sans-serif;
}

/* =====================================
   🧱 2. LAYOUT: контейнер, оверлей, сетка
===================================== */
.bingo {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 1366px;
  height: 1024px;
  padding: 30px;
  background-color: teal;
}

.global-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;

  /* Performance */
  will-change: opacity;
  transform: translateZ(0);
  contain: layout paint;
}
.title-wrapper {
  display: flex;
  justify-content: center;
}

.title-input {
  height: 120px;
  text-transform: uppercase;
  font-size: 85px;
  font-weight: 800;
  text-align: center;
  font-family: 'Jost', sans-serif;

  border: none;
  outline: none;
  background: transparent;

  color: white;

  transition: opacity 0.2s ease;
}

/* Когда НЕ редактируем */
.title-input.readonly {
  pointer-events: none;
  caret-color: transparent;
}

/* В режиме редактирования */
.title-input.editing {
  pointer-events: auto;
  caret-color: var(--accent-color);
}

.cards-grid {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  display: grid;
  flex: 1;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

/* =====================================
   🧩 3. Card wrapper (appear animation)
===================================== */
.card-wrapper {
  animation: cardIn 0.3s ease forwards;
  transform-origin: center;
}

@keyframes cardIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* =====================================
   🔁 4. card BASE
===================================== */
.card {
  /*position: relative;*/
  width: 100%;
  height: 100%;
  perspective: 1000px;

  user-select: none;
}

.card.removing {
  animation: cardOut 0.3s ease forwards;
}

@keyframes cardOut {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

/* =====================================
   🟥 5. CARD SIDES (front/back)
===================================== */
.card-front,
.card-back {
  position: absolute;
  inset: 0;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: transparent;

  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.4s ease-in-out;

  /* perf */
  will-change: transform, opacity;
  transform: translateZ(0);
  contain: layout paint;
}

/* FRONT (плюс) */
.card-front {
  cursor: pointer;
}

.card-front .hint {
  font-weight: 300;
  font-size: 70px;
}

/* BACK (текст) */
.card-back {
  transform: rotateY(180deg);
}

.card-back form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.card-back input {
  width: 100%;
  padding: 12px 16px;

  font-size: 16px;
  outline: none;

  background: #fff;
  border-radius: 16px;
  border: 2px solid rgba(0, 0, 0, 0.03);

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-back input::placeholder {
  color: var(--accent-color);
}

/* =====================================
   🔄 6. FLIP STATE
===================================== */
.card.flipped .card-front {
  transform: rotateY(180deg);
}

.card.flipped .card-back {
  transform: rotateY(0deg);
}

/* =====================================
   💬 7. BODY (задняя сторона при чтении)
===================================== */
.ready-card {
  position: absolute;
  inset: 0;

  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  border: 2px solid var(--accent-color);
  border-radius: 5px;

  background: transparent;
  transition-duration: 0.2s;

  &:active {
    transform: scale(0.93);
  }
}

.ready-card-description {
  font-size: 18px;
  font-weight: 600;
  text-align: center;

  line-height: 1.2;
  padding: 0 4px;

  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
}

/* =====================================
   🔢 8. COUNTER
===================================== */
.ready-card-counter {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  letter-spacing: 1px;
}

.counter-body {
  display: flex;
  justify-content: center;
  column-gap: 5px;
}

.card-front,
.card-back,
.ready-card {
  background: #fff;
  border-radius: 16px;
  border: 5px solid rgba(0, 0, 0, 0.02);

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.pulse-animation {
  width: 100%;
  height: 100%;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
